<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/welcome_phone"
    tools:context=".MainActivity" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:text="Enter ZIP Code"
            android:id="@+id/ZIPtxt"
            android:background="#2350EA"
            android:textColor="#fcfbfb"
            android:paddingLeft="1dp"
            android:paddingRight="5dp"
            android:textSize="12dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            android:id="@+id/enterZIPCode"
            android:text="95129"
            android:textSize="24dp"
            android:numeric="integer"
            android:background="#2350EA"
            android:textAlignment="center"
            android:paddingBottom="0dp"
            android:textColor="#fcfbfb"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:layout_toRightOf="@+id/ZIPtxt"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="GO!"
            android:onClick="toScreen2FromZIP"
            android:id="@+id/ZIPButton"
            android:layout_toRightOf="@+id/enterZIPCode"
            android:background="#2350EA"
            android:textColor="#fcfbfb"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="22dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/Current_Location"
            android:onClick="toScreen2FromCurrentLocation"
            android:id="@+id/CurrentLocationButton"
            android:textColor="#fcfbfb"
            android:background="#2350EA"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/enterZIPCode"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="25dp"
            android:textSize="18dp"/>

    </RelativeLayout>

</RelativeLayout>



