<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:onClick="Screen3Close" />


    <ImageView
        android:id="@+id/detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:src="@drawable/boxer"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/detail_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rep Name"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detail_CongressType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="Representative"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/detail_Party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="Democrat" />


    <TextView
        android:id="@+id/detail_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="senator@feinstein.senate.gov" />

    <TextView
        android:id="@+id/detail_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="website@feinstein.senate.gov" />

    <TextView
        android:id="@+id/detail_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:paddingLeft="2dp"

        android:text="Last Tweet  is go Dubs ." />

    <TextView
        android:id="@+id/detail_EndofTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:paddingLeft="2dp"


        android:text="02/28/2018" />

    <TextView
        android:id="@+id/detail_Committee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:paddingLeft="2dp"


        android:text="The Wild Thang Committee" />



    <TextView
        android:id="@+id/detail_BillSponsored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"

        android:text="S. 2552: Interstate Threats Clarification Act of 2016" />


</LinearLayout>
