<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen2_background3"
    >

    <Button
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_marginTop="10dp"
        android:onClick="Screen2Close"
        android:padding="1dp"
        android:textSize="15sp"/>
    <ListView
        android:layout_marginTop="94dp"
        android:id="@+id/CongressListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>

</RelativeLayout>
